{
  "manifest_version": 2,

  "name": "Tut.by clicker",
  "description": "Tut.by clicker refresher",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": [ "https://*.jobs.tut.by/applicant/resumes" ],
      "js": [
        "assets/js/moment.js",
        "assets/js/clicker.js"
      ]
    }
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "clicker.html"
  },

    "permissions": ["tabs"]
}
